# CarShop-Microsservices

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/com/programming/application/: ApplicationGatewayService.java
api-gateway/src/main/resources/: application.properties
car-service/: pom.xml
car-service/src/main/java/org/com/programming/application/: ApplicationCustomers.java
car-service/src/main/java/org/com/programming/application/apps/dto/: LEMBRETE.md
car-service/src/main/java/org/com/programming/application/apps/service/: AppCars.java
car-service/src/main/java/org/com/programming/application/domain/aggregatesRoot/: CarEntity.java  LEMBRETE.md
car-service/src/main/java/org/com/programming/application/domain/factoryDesign/: CarFactory.java  README.md
car-service/src/main/java/org/com/programming/application/domain/repository/: CarRepository.java
car-service/src/main/java/org/com/programming/application/domain/service/: LEMBRETE.md
car-service/src/main/java/org/com/programming/application/domain/valueObject/: Email.java  LEMBRETE.md
car-service/src/main/java/org/com/programming/application/infrastructure/persistence/: JpaCarRepository.java  LEMBRETE.md
car-service/src/main/resources/: application.properties
customer-Service/: pom.xml
customer-Service/src/main/java/org/com/programming/application/: ApplicationCustomers.java
customer-Service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/com/programming/application/: ApplicationEurekaService.java
discovery-service/src/main/resources/: application.properties
inventory-Service/: pom.xml
order-service/: pom.xml
(+11 files in other folders)
